#
#Wed Feb 03 00:21:28 CET 2016
retry_attempts=10
retriable_errors=Server.ServiceUnavailable
access_key=ACCESS_KEY
retry_delay_millis=1000
service_url=https\://mechanicalturk.sandbox.amazonaws.com/?Service\=AWSMechanicalTurkRequester
secret_key=SECRET_KEY
